server.port=5000
spring.profiles.active=@spring.profiles.active@
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:mysql://aa14n2w0m6lg55l.cnig2fsyn9rq.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=rootroot
spring.datasource.password=rootroot